{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kuja-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run.py"],
      "port": 5000,
      "cwd": "C:\\Users\\IdirisLoyan\\kuja-grant"
    },
    {
      "name": "near-prod-redirect",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5099"],
      "port": 5099,
      "cwd": "C:\\Users\\IdirisLoyan\\Temp-near-preview"
    }
  ]
}
